<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:lineSpacingExtra="6dp"
        android:background="@drawable/tools_toast_bg"
        android:gravity="center"
        android:textColor="@color/tools_white"
        android:textSize="12sp"
        tools:text="submit success!"/>

</LinearLayout>